name: flutter_free_gen_reality
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.2+3

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  geocoding: ^1.0.5
  vibration: ^1.7.3
  datetime_picker_formfield: ^1.0.0
  geocoder: ^0.2.1
  easy_localization: ^2.3.3
  flutter_html: 
  translator: ^0.1.5
  scanbot_sdk: ^2.0.0
  chewie: ^0.12.0 
  video_player: ^1.0.1
  image_cropper: ^1.3.1
  flutter_masked_text: ^0.8.0
  mask_text_input_formatter: ^1.1.0
  flutter_share: ^1.0.3
  dio: ^3.0.10
  fluttertoast: 
  mobile_web_view: ^0.1.2
  model_viewer: ^0.8.1
  image_gallery_saver: '^1.5.0'
  image: ^2.1.18
  flutter_launcher_icons: ^0.8.1
  flutter_launcher_name: ^0.0.1
  qr_code_scanner: ^0.0.13
  percent_indicator: ^2.1.7+4
  assets_audio_player: ^2.0.10
  audioplayers: ^0.16.1
  flutter_custom_dialog: ^1.0.20

  custom_dialog: ^0.0.2
  draggable_scrollbar: ^0.0.4

  url_launcher: ^5.7.1
  circular_check_box: ^1.0.4

  hexcolor: ^1.0.4
  flutter_facebook_login: ^3.0.0

  google_maps_webservice: ^0.0.17
  flutter_google_places: ^0.2.5

  http: ^0.12.2

  geolocator: ^6.1.13
  permission_handler: ^5.0.1+1
    #  ^5.3.2+2
  flutter_map:
  firebase_auth: ^0.16.1
  firebase_core: 
  firebase_analytics: 

  shared_preferences: ^0.5.10

  google_sign_in: ^4.5.1
  rxdart:
  provider: ^4.2.0
  # arcore_plugin: ^0.1.4
  flutter:
    sdk: flutter
  camera: ^0.5.8+7
  image_picker: ^0.6.7+11
  path_provider: ^1.6.18
  path: ^1.7.0
  esys_flutter_share: ^1.0.2
  arcore_flutter_plugin: ^0.0.5+1
  location: ^3.0.2
  google_maps_flutter: ^0.5.32
  google_map_polyline:
  permission:
  flutter_polyline_points: ^0.2.2 
  font_awesome_flutter: ^8.8.1 

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  # cupertino_icons: ^0.1.3
  # arkit_plugin: ^0.5.1
    

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/fg_images/main_icon.png"

flutter_launcher_name:
  name: "FreeGen"    

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  #  - assets/translations
  #  - assets/langs/uk_UA.json
  #  - assets/langs/ru_RU.json
  #  - assets/langs/en_US.json

   - assets/fg_images/0_splash_screen.jpg
   - assets/fg_images/map_next_point.png
   - assets/fg_images/0_splash_screen_lion_and_penguin.gif
   - assets/fg_images/10_profile_user_param_icon_foint2.png
   - assets/fg_images/0_splash_screen_icon_pause.png
   - assets/fg_images/0_splash_screen_icon_play.png
   - assets/fg_images/0_splash_screen_logo2.png 
   - assets/fg_images/1_layout_1_back.jpg
   - assets/fg_images/2_layout_2_back.jpg
   - assets/fg_images/3_layout_3_back.jpg
   - assets/fg_images/3_layout_3_welcome.jpg
   - assets/fg_images/1_layout_1_icon_dot.png
   - assets/fg_images/1_layout_1_icon_dot2.png
   - assets/fg_images/4_enter_hidden.png
   - assets/fg_images/4_enter_visible.png
   - assets/fg_images/4_enter_logo.png
   - assets/fg_images/4_enter_facebook.png 
   - assets/fg_images/4_enter_apple.png
   - assets/fg_images/4_enter_google.png
   - assets/fg_images/4_enter_register_rewards.jpg
   - assets/fg_images/5_home_logo_home.png 
   - assets/fg_images/5_home_logo_map.png
   - assets/fg_images/5_home_logo_camera.png 
   - assets/fg_images/5_home_logo_favorites.png
   - assets/fg_images/5_home_logo_profile.png 
   - assets/fg_images/5_home_logo_profile2.png 
   - assets/fg_images/6_home_star.png
   - assets/fg_images/6_home_logo_search.png
   - assets/fg_images/6_home_logo_share.png
   - assets/fg_images/6_home_logo_filter.png
   - assets/fg_images/6_home_logo_lock.png
   - assets/fg_images/6_home_logo_unlock.png
   - assets/fg_images/6_home_logo_mission_completed.png
   - assets/fg_images/6_home_logo_mission_completed2.png
   - assets/fg_images/6_home_logo_time.png
  #  - assets/fg_images/6_home_quest_1.png
  #  - assets/fg_images/6_home_quest_2.png
  #  - assets/fg_images/6_home_quest_3.png
  #  - assets/fg_images/6_home_quest_4.png
  #  - assets/fg_images/6_home_quest_5.png
  #  - assets/fg_images/6_home_quest_6.png
  #  - assets/fg_images/6_home_quest_7.png
  #  - assets/fg_images/6_home_quest_8.png
  #  - assets/fg_images/6_home_quest_9.png
  #  - assets/fg_images/6_home_quest_10.jpg
  #  - assets/fg_images/6_home_quest_11.jpg
  #  - assets/fg_images/6_home_quest_12.jpg
  #  - assets/fg_images/6_home_quest_13.jpg
  #  - assets/fg_images/6_home_quest_14.jpg
   - assets/fg_images/6_home_quests_pin.png
   - assets/fg_images/6_home_search_back.png
   - assets/fg_images/6_home_search_search.png
   - assets/fg_images/6_home_filter_close.png
   - assets/fg_images/6_home_filter_pin.png
   - assets/fg_images/6_home_filter_man.png
   - assets/fg_images/6_home_filter_category.png
   - assets/fg_images/6_home_filter_sex.png
   - assets/fg_images/6_home_filter_age.png
   - assets/fg_images/6_home_filter_arrow.png
   - assets/fg_images/6_home_filter_location_pin.png
   - assets/fg_images/6_home_filter_location_map.jpg
   - assets/fg_images/6_home_filter_location_selected.png
   - assets/fg_images/6_home_filter_location_unselected.png
   - assets/fg_images/6_home_filter_sex_selected.png
   - assets/fg_images/6_home_filter_sex_unselected.png
   - assets/fg_images/6_home_sidebar_facebook.png
   - assets/fg_images/6_home_sidebar_telegram.png
   - assets/fg_images/6_home_sidebar_instagram.png
  #  - assets/fg_images/6_home_sidebar_twitter.png
   - assets/fg_images/6_home_sidebar_youtube.png
   - assets/fg_images/6_home_sidebar_share.png
   - assets/fg_images/6_home_sidebar_title_image.png
   - assets/fg_images/6_home_icon_flag.png
   - assets/fg_images/7_map_icon_zoom_plus.png
   - assets/fg_images/7_map_quest1.5.png
   - assets/fg_images/7_map_quest1.5_selected.png
   - assets/fg_images/7_map_icon_zoom_minus.png
   - assets/fg_images/7_map_icon_location.png

   - assets/fg_images/7_map_mission_kiev.png
   - assets/fg_images/7_map_mission_zombie.png
   - assets/fg_images/7_map_mission_trueh.png
   - assets/fg_images/7_map_mission_rus.png
   - assets/fg_images/7_map_mission_fantom.png
   - assets/fg_images/7_map_mission_podol.png
   - assets/fg_images/7_map_mission_muromec.png

   - assets/fg_images/mission_muromec_step1_start.png
   - assets/fg_images/mission_muromec_step2_start.png
   - assets/fg_images/mission_muromec_step3_start.png
   - assets/fg_images/mission_muromec_step4_start.png
   - assets/fg_images/mission_muromec_step5_start.png
   - assets/fg_images/mission_muromec_step6_start.png
   - assets/fg_images/mission_muromec_step7_start.png
   - assets/fg_images/mission_muromec_step8_start.png
   - assets/fg_images/mission_muromec_step9_start.png
   - assets/fg_images/mission_muromec_step10_start.png
   - assets/fg_images/mission_muromec_step11_start.png
   - assets/fg_images/mission_muromec_step12_start.png
   - assets/fg_images/mission_muromec_step13_start.png
   - assets/fg_images/mission_muromec_step14_start.png

   - assets/fg_images/mission_muromec_step1_done.png
   - assets/fg_images/mission_muromec_step2_done.png
   - assets/fg_images/mission_muromec_step3_done.png
   - assets/fg_images/mission_muromec_step4_done.png
   - assets/fg_images/mission_muromec_step5_done.png
   - assets/fg_images/mission_muromec_step6_done.png
   - assets/fg_images/mission_muromec_step7_done.png
   - assets/fg_images/mission_muromec_step8_done.png
   - assets/fg_images/mission_muromec_step9_done.png
   - assets/fg_images/mission_muromec_step10_done.png
   - assets/fg_images/mission_muromec_step11_done.png
   - assets/fg_images/mission_muromec_step12_done.png
   - assets/fg_images/mission_muromec_step13_done.png
   - assets/fg_images/mission_muromec_step14_done.png

   - assets/fg_images/mission_muromec_done.png
   - assets/fg_images/mission_muromec_start.png
   
  #  - assets/fg_images/8_camera_icon_gallery.png
   - assets/fg_images/8_camera_icon_make_pic.png
   - assets/fg_images/8_camera_icon_qr_code.png
   - assets/fg_images/8_camera_icon_toggle.png
   - assets/fg_images/8_camera_icon_ar.png
  #  - assets/fg_images/8_camera_pic_pinguin.png
  #  - assets/fg_images/8_camera_pic_pinguin.jpg
   - assets/fg_images/9_favorites_icon.png
   - assets/fg_images/10_profile_edit.png
   - assets/fg_images/10_prodile_edit_icon_camera.png
   - assets/fg_images/10_profile_edit_default_pic.png
   - assets/fg_images/10_profile_edit_password.png
  #  - assets/fg_images/10_profile_user_image.jpg
   - assets/fg_images/10_profile_user_param_icon_tus.png
   - assets/fg_images/10_profile_user_param_icon_skill.png
   - assets/fg_images/10_profile_user_param_icon_tiki.png
   - assets/fg_images/10_profile_user_param_icon_karma.png
   - assets/fg_images/10_profile_user_param_icon_hip.png
   - assets/fg_images/10_profile_user_param_icon_foint.png
   - assets/fg_images/10_profile_item_qr_code.png 
   - assets/fg_images/10_profile_item_news.png
   - assets/fg_images/10_profile_item_store.png
   - assets/fg_images/10_profile_item_rating.png
   - assets/fg_images/10_profile_item_partners.png
   - assets/fg_images/10_profile_item_cooperation.png
   - assets/fg_images/10_profile_item_faq.png
   - assets/fg_images/10_profile_item_contacts.png
   - assets/fg_images/10_profile_item_aboutus.png
   - assets/fg_images/10_profile_item_exit.png
   - assets/fg_images/10_profile_item_settings.png
   - assets/fg_images/10_profile_qr_qr_code.png 
  #  - assets/fg_images/10_profile_news_bunner.jpg
  #  - assets/fg_images/10_profile_store_product_1.jpg
  #  - assets/fg_images/10_profile_store_product_2.jpg
  #  - assets/fg_images/10_profile_store_product_3.jpg 
   - assets/fg_images/10_profile_store_icon_not_favorite.png
   - assets/fg_images/10_profile_store_icon_favorite.png
   - assets/fg_images/10_profile_store_icon_map.png
  #  - assets/fg_images/10_profile_store_access_denied.png
  #  - assets/fg_images/10_profile_store_access_granted.png
  #  - assets/fg_images/10_profile_partners_icon_1.jpg
  #  - assets/fg_images/10_profile_partners_partner_1.jpg
  #  - assets/fg_images/10_profile_partners_partner_2.jpg
  #  - assets/fg_images/10_profile_partners_partner_3.jpg
  #  - assets/fg_images/10_profile_partners_icon_2.jpg
  #  - assets/fg_images/10_profile_partners_icon_22.jpg
  #  - assets/fg_images/10_profile_partners_icon_3.jpg
  #  - assets/fg_images/10_profile_partners_icon_33.png
  #  - assets/fg_images/10_profile_partners_icon_4.jpg
  #  - assets/fg_images/10_profile_partners_icon_5.jpg
  #  - assets/fg_images/10_profile_partners_icon_6.jpg
  #  - assets/fg_images/10_profile_partners_icon_7.jpg
  #  - assets/fg_images/10_profile_partners_icon_8.jpg
  #  - assets/fg_images/10_profile_rating_user_1.jpg
  #  - assets/fg_images/10_profile_rating_user_2.jpg
  #  - assets/fg_images/10_profile_rating_user_3.jpg
  #  - assets/fg_images/10_profile_rating_user_4.jpg
  #  - assets/fg_images/10_profile_rating_user_5.jpg
  #  - assets/fg_images/10_profile_rating_user_6.jpg
  #  - assets/fg_images/10_profile_rating_user_7.jpg
  #  - assets/fg_images/10_profile_rating_user_8.jpg
   - assets/fg_images/10_profile_rating_button_icon.png
   - assets/fg_images/10_profile_rating_button_icon2.png
   - assets/fg_images/10_profile_rating_star.png
   - assets/fg_images/10_profile_faq_arrow_down.png
   - assets/fg_images/10_profile_faq_arrow_up.png
  #  - assets/fg_images/10_profile_faq_penguin.gif
  #  - assets/fg_images/10_profile_faq_penguin.png
  #  - assets/fg_images/10_profile_contacts_pic.png
   - assets/fg_images/10_profile_contacts_pic_phone.png
   - assets/fg_images/10_profile_contacts_pic_email.png
   - assets/fg_images/10_profile_contacts_pic_facebook.png
   - assets/fg_images/10_profile_contacts_pic_telegram.png
   - assets/fg_images/10_profile_contacts_pic_site.png
  #  - assets/fg_images/10_profile_questionnaire_lion_like.gif
   - assets/fg_images/10_profile_questionaire_sex_selected.png
   - assets/fg_images/10_profile_questionaire_sex_unselected.png
   - assets/fg_images/10_profile_questionnaire_icon_birthday.png
  #  - assets/fg_images/questQuiz_pic_moto.jpg 
  #  - assets/fg_images/questQuiz_pic_right_answer.gif 
   - assets/fg_images/questQuiz_pic_right_answer.png 
  #  - assets/fg_images/questQuiz_pic_wrong_answer.gif 
   - assets/fg_images/questQuiz_pic_wrong_answer.png 
  #  - assets/fg_images/sportGames_pic_moto.jpg
   - assets/fg_images/sportGames_icon_pin.png
   - assets/fg_images/sportGames_icon_clock.png
   - assets/fg_images/sportGames_icon_lock.png
   - assets/fg_images/sportGames_icon_arrow_back.png
   - assets/fg_images/sportGames_icon_favorite.png
   - assets/fg_images/sportGames_icon_map.png
  #  - assets/fg_images/run_map_quest_pic_checkpoint_1.jpg
   - assets/fg_images/run_map_quest_pic_start.png
   - assets/fg_images/run_map_quest_pic_finish.png
   - assets/fg_images/run_map_quest_pic_check_2.png
   - assets/fg_images/run_map_quest_pic_check_3.png
   - assets/fg_images/run_map_quest_pic_check_4.png
   - assets/fg_images/run_map_quest_pic_check_5.png
   - assets/fg_images/run_map_quest_pic_check_6.png
   - assets/fg_images/run_map_quest_pic_check_7.png
   - assets/fg_images/run_map_quest_pic_check_8.png
   - assets/fg_images/run_map_quest_pic_check_9.png
   - assets/fg_images/run_map_quest_pic_check_10.png
   - assets/fg_images/run_map_quest_pic_check_done.png
  #  - assets/fg_images/run_map_quest_pic_checkpoint_2.jpg
  #  - assets/fg_images/run_map_quest_pic_checkpoint_3.jpg
   - assets/fg_images/run_map_quest_pic_me.png
   - assets/fg_images/run_map_quest_pic_meme.png 
   - assets/fg_images/run_map_quest_pic_gostart.png 
   - assets/fg_images/run_map_quest_pic_update.png
   - assets/fg_images/run_map_quest_pic_go.png
   - assets/fg_images/run_map_quest_icon_music_on.png
   - assets/fg_images/run_map_quest_icon_music_off.png
   - assets/fg_images/questDoneOriginal2.jpg
   - assets/fg_images/quest_done_pic.png
   - assets/fg_images/quest_done_lightning.png
   - assets/fg_images/quest_done_lightning2.png
   - assets/fg_images/quests_finish.png
   - assets/fg_images/questScan_icon.png
   - assets/fg_images/main_icon.png
   - assets/fg_images/error_mission_icon.png
   - assets/fg_images/error_mission_icon_unlock.png
   - assets/fg_images/next_step_icon_start.png
   - assets/fg_images/next_step_icon_done_step.png
   - assets/fg_images/next_step_icon_notdone_step.png
   - assets/fg_images/next_step_icon_start_flag.png
   - assets/fg_images/next_step_icon_finish_flag.png
   - assets/fg_images/next_step_icon_finish_flag2.png
  #  - assets/fg_images/error_404_page_penguin.png
   - assets/fg_images/player_audio_pic.jpg
   - assets/fg_images/player_audio_play.png
   - assets/fg_images/player_audio_pause.png
   - assets/fg_images/player_audio_sound_on.png
   - assets/fg_images/player_audio_sound_off.png
   - assets/fg_images/player_video_start.png
   - assets/fg_images/icon_audio.png 
   - assets/fg_images/icon_video.png
   - assets/fg_images/turn_icon.png 
   - assets/fg_images/turn_icon2.png 
   - assets/fg_images/turn_icon3.png 
   - assets/fg_images/turn_icon4.png
   - assets/fg_images/default_pic.png

  #  - assets/fg_images/z12_missions_desc.gif
  #  - assets/fg_images/z12_missions_desc2.gif
  #  - assets/fg_images/z12_missions_desc2.jpg
  #  - assets/fg_images/z12_missions_desc3.png
  #  - assets/fg_images/z12_missions_desc4.gif
  #  - assets/fg_images/z12_missions_desc5.gif
  #  - assets/fg_images/z12_missions_desc6.gif
  #  - assets/fg_images/z12_missions_desc7.gif
  #  - assets/fg_images/z12_missions_desc8.gif
  #  - assets/fg_images/z12_missions_desc9.gif
  #  - assets/fg_images/z12_missions_desc10.gif
  #  - assets/fg_images/z12_missions_desc11.gif
  #  - assets/fg_images/z12_missions_desc12.gif
  #  - assets/fg_images/z12_missions_desc13.gif
  #  - assets/fg_images/z12_missions_desc14.gif

   - assets/fg_images/z12_missions_12_trees.png
   - assets/fg_images/z12_missions_12_treesDone.png
   - assets/fg_images/z12_missions_12_treesMAP.png 
   
   - assets/fg_images/muromec_tus.png

  #  - assets/fg_images/z12_missions_quiz1.gif
  #  - assets/fg_images/z12_missions_quiz2.gif
  #  - assets/fg_images/z12_missions_quiz3.gif
  #  - assets/fg_images/z12_missions_quiz4.gif
  #  - assets/fg_images/z12_missions_quiz5.gif
  #  - assets/fg_images/z12_missions_quiz6.gif
  #  - assets/fg_images/z12_missions_quiz7.gif
  #  - assets/fg_images/z12_missions_quiz8.gif
  #  - assets/fg_images/z12_missions_quiz9.gif
  #  - assets/fg_images/z12_missions_quiz10.jpg
  #  - assets/fg_images/z12_missions_quiz11.gif
  #  - assets/fg_images/z12_missions_quiz12.gif
  
  #  - assets/fg_images/z12_missions_scan_info1.gif
  #  - assets/fg_images/z12_missions_scan_info2.gif
  #  - assets/fg_images/z12_missions_scan_info3.gif
  #  - assets/fg_images/z12_missions_scan_info4.gif
  #  - assets/fg_images/z12_missions_scan_info5.gif
  #  - assets/fg_images/z12_missions_scan_info6.gif
  #  - assets/fg_images/z12_missions_scan_info7.gif
  #  - assets/fg_images/z12_missions_scan_info8.gif
  #  - assets/fg_images/z12_missions_scan_info9.gif
  #  - assets/fg_images/z12_missions_scan_info10.gif
  #  - assets/fg_images/z12_missions_scan_info11.gif
  #  - assets/fg_images/z12_missions_scan_info12.gif

  #  - assets/fg_images/quest_14.jpg
  #  - assets/fg_images/quest_15.jpg
  #  - assets/fg_images/quest_16.jpg
  #  - assets/fg_images/quest_17.jpg
  #  - assets/fg_images/quest_18.jpg
  #  - assets/fg_images/quest_19.jpg

  #  - assets/fg_images/xnew_year_tree_1.jpg
  #  - assets/fg_images/xnew_year_tree_2.jpg
  #  - assets/fg_images/xnew_year_tree_3.jpg
  #  - assets/fg_images/xnew_year_tree_4.jpg
  #  - assets/fg_images/xnew_year_tree_5.jpg
  #  - assets/fg_images/xnew_year_tree_6.jpg
  #  - assets/fg_images/xnew_year_tree_7.jpg
  #  - assets/fg_images/xnew_year_tree_8.jpg
  #  - assets/fg_images/xnew_year_tree_9.jpg
  #  - assets/fg_images/xnew_year_tree_10.jpg
  #  - assets/fg_images/xnew_year_tree_11.jpg
  #  - assets/fg_images/xnew_year_tree_12.jpg

   - assets/fg_images/audio_play.png
   - assets/fg_images/audio_pause.png





  #  - assets/music/main.mp3
  #  - assets/music/main2.mp3
  #  - assets/music/main3.mp3
   - assets/music/quest_done_coins.mp3 

  #  - assets/video/main.MP4
  #  - assets/video/test.mp4

  #  - assets/3d/PenguinStaticoptimized.glb
  #  - assets/3d/lionDance2.glb
  #  - assets/3d/lionStatic.glb
  #  - assets/3d/penguinDance1.glb
  #  - assets/3d/penguinDance2.glb
  #  - assets/3d/penguinDance3.glb
  #  - assets/3d/penguinDance4.glb
  #  - assets/3d/penguinStatic.glb




  # AR
   
  #  - assets/newyork360.png


  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Arial
      fonts:
        - asset: fonts/fg_fonts/Arial.ttf   

  
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
